[
  {
    "remote":      "github",
    "repository":  "pixelexperience-devices/kernel_samsung_universal8890",
    "target_path": "kernel/samsung/universal8890",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "pixelexperience-devices/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "pixelexperience-devices/vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "pixelexperience-devices/device_samsung_hero-common",
    "target_path": "device/samsung/hero-common",
    "branch":      "ten"
  }
]
